{
    "description": "E-Book Reader for Ubuntu Touch",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "sturmreader": {
            "apparmor": "sturmreader.json",
            "desktop": "sturmreader.desktop",
            "content-hub": "contenthub.json"
        }
    },
    "maintainer": "Emanuele Sorce <emanuele.sorce@hotmail.com>",
    "name": "sturmreader.emanuelesorce",
    "title": "Sturm Reader",
    "version": "2.1.1"
}
